# test_payments_sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testpaymentsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpaymentsdk/: GooglePayPaymentActivity.kt  KotlinCardFieldActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_card_form.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testpaymentsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
